spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=http://localhost:8092/
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[1].id=management-service
spring.cloud.gateway.routes[1].uri=http://localhost:8090/
spring.cloud.gateway.routes[1].predicates[0]=Path=/queryLms/**
spring.cloud.gateway.routes[2].id=management-command-service
spring.cloud.gateway.routes[2].uri=http://localhost:8094/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1.0/lms/**

spring.application.name=GATEWAY-SERVICE
server.port=8989
